--//[Step: 2]//--

CREATE TABLE employees(
	  id SERIAL PRIMARY KEY,
	  first_name Varchar(50) NOT NULL,
	  last_name Varchar(50) NOT NULL,
	  email Varchar(100) UNIQUE NOT NULL,
	  salary Numeric(10,2) DEFAULT 0,
	  hire_date Date NOT NULL,
	  department Varchar(20) CHECK (department IN ('IT', 'HR', 'Finance'))
);

--//[Step: 3]//--

INSERT INTO employees(first_name, last_name, email, salary, hire_date, department) VALUES 
('John', 'Doe', 'john.doe@example.com', 55000, '2023-06-15', 'IT'),
('Jane', 'Smith', 'jane.smith@example.com', 60000, '2022-03-10', 'HR'),
('Alice', 'Brown', 'alice.brown@example.com', 70000, '2021-09-05', 'Finance');

--//[Step: 4]//--

[1]--
SELECT * FROM employees;

[2]--
SELECT * FROM employees WHERE department = 'IT';

[3]--
SELECT * FROM employees WHERE salary > 60000;

--//[Step: 5]//--
UPDATE employees
SET salary = 58000
WHERE email = 'john.doe@example.com';

--//[Step: 6]//--

DELETE FROM employees WHERE email = 'alice.brown@example.com';

--//[Step: 7]//--
DROP TABLE employees;
DROP DATABASE company_Visitacion;
