CREATE DATABASE company_YourLastName;

-- Create department table
CREATE TABLE dept (
    deptno INTEGER PRIMARY KEY,
    dname VARCHAR(20),
    loc VARCHAR(20)
);

-- Create employee table
CREATE TABLE employees (
    empno INT PRIMARY KEY,
    ename VARCHAR(20),
    job VARCHAR(20),
    mgr INT,
    hiredate DATE,
    sal NUMERIC(10,2),
    comm NUMERIC(10,2) NULL,
    deptno INT
);


-- Insert sample data into dept
INSERT INTO dept VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

-- Insert sample data into emp
INSERT INTO employees (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300.00, NULL, 10);



CREATE VIEW employee_overview AS
SELECT empno, ename, job, sal, deptno
FROM emp
WHERE sal > 1500;

SELECT * FROM employee_overview;

SELECT * FROM employee_overview
WHERE job = 'MANAGER';

CREATE VIEW department_summary AS
SELECT d.deptno, d.dname, d.loc,
       COUNT(e.empno) AS num_employees,
       AVG(e.sal) AS avg_salary,
       SUM(e.sal) AS total_salary
FROM dept d
LEFT JOIN emp e ON d.deptno = e.deptno
GROUP BY d.deptno, d.dname, d.loc;

SELECT * FROM department_summary;

SELECT * FROM department_summary
WHERE avg_salary > 2000;

CREATE VIEW high_earners AS
SELECT ename, sal, sal * 12 AS annual_salary
FROM emp
WHERE sal > 2000;

INSERT INTO high_earners (ename, sal) VALUES ('TEST_EMP', 2500);

CREATE VIEW dept_locations AS
SELECT DISTINCT loc FROM dept;

UPDATE dept_locations
SET loc = 'LOS ANGELES'
WHERE loc = 'DALLAS';

CREATE VIEW employee_contacts AS
SELECT e.ename AS employee_name,
       e.job,
       d.dname,
       d.loc,
       m.ename AS manager_name
FROM emp e
JOIN dept d ON e.deptno = d.deptno
LEFT JOIN emp m ON e.mgr = m.empno;


CREATE VIEW salary_analysis AS
SELECT d.dname,
       e.job,
       COUNT(*) AS num_employees,
       AVG(e.sal) AS avg_salary,
       MIN(e.sal) AS min_salary,
       MAX(e.sal) AS max_salary
FROM emp e
JOIN dept d ON e.deptno = d.deptno
GROUP BY d.dname, e.job;
