CREATE DATABASE Act3_VISITACION;

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100),
    Email VARCHAR(100) UNIQUE,
    Phone VARCHAR(15)
);

CREATE TABLE Authors (
    AuthorID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100),
    Country VARCHAR(50)
);

CREATE TABLE Books (
    BookID INT PRIMARY KEY AUTO_INCREMENT,
    Title VARCHAR(255),
    Price DECIMAL(10,2),
    AuthorID INT,
    FOREIGN KEY (AuthorID) REFERENCES Authors(AuthorID)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE Payments (
    PaymentID INT PRIMARY KEY AUTO_INCREMENT,
    OrderID INT,
    PaymentDate DATE,
    AmountPaid DECIMAL(10,2),
    PaymentMethod VARCHAR(50),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

INSERT INTO Customers (CustomerID, Name, Email, Phone) VALUES
('2023305011','Silver Heyrana', 'heyranasilver@gmail.com', '09023305011'),
('2023306356','Ian Kirby', 'kirbydumz@gmail.com', '09023306356'),
('2023304142','Lollaine Puerte', 'guilllainey@gmail.com', '09023304142'),
('2023305059','Jhon Peter Codilla', 'johnpeter@gmail.com', '09123456789'),
('2023304637','Redjan Phil S. Visitacion', 'visitacionredjanphils@gmail.com', '09534181760');





-- Insert sample authors
INSERT INTO Authors (Name, Country) VALUES
('J.K. Rowling', 'UK'),
('George R.R. Martin', 'USA'),
('J.R.R. Tolkien', 'UK'),
('Stephen King', 'USA'),
('Agatha Christie', 'UK');

-- Insert sample books
INSERT INTO Books (Title, Price, AuthorID) VALUES
('Harry Potter', 29.99, 1),
('Game of Thrones', 34.99, 2),
('The Hobbit', 19.99, 3),
('The Shining', 24.99, 4),
('Murder on the Orient Express', 14.99, 5);

-- Insert sample orders
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount) VALUES
(1, '2025-02-20', 29.99),
(2, '2025-02-21', 34.99),
(3, '2025-02-22', 19.99),
(4, '2025-02-23', 24.99),
(5, '2025-02-24', 14.99);

-- Insert sample payments
INSERT INTO Payments (OrderID, PaymentDate, AmountPaid, PaymentMethod) VALUES
(1, '2025-02-20', 29.99, 'Credit Card'),
(2, '2025-02-21', 34.99, 'PayPal'),
(3, '2025-02-22', 19.99, 'Debit Card'),
(4, '2025-02-23', 24.99, 'Credit Card'),
(5, '2025-02-24', 14.99, 'Bank Transfer');


---

Step 5: Database Normalization

1. 1NF: Each column has atomic values (no repeating groups).


2. 2NF: No partial dependencies (each non-key attribute is fully dependent on the primary key).


3. 3NF: No transitive dependencies (every non-key attribute depends only on the primary key).


4. BCNF: All tables meet the BCNF conditions since every determinant is a candidate key.




---

Step 6: Generating Screenshots

I can’t directly execute SQL, but you can run these queries in MySQL or PostgreSQL and take screenshots of:

Table structures (DESC Customers;, etc.)

Inserted data (SELECT * FROM Customers;, etc.)


Would you like any modifications or additional explanations?
